# trixcore-for-minecraft

./: .gitignore  .gitmodules  README.md  pom.xml
